BliksemWP/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="BliksemWP.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BliksemWP.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Pivot Name="PivotHolder" HorizontalAlignment="Stretch"
                     Margin="10,0,0,0" Grid.Row="1" 
                     Title="reismogelijkheden" VerticalAlignment="Stretch">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="LegList" Margin="5,0,0,10" Grid.Row="0" ItemsSource="{Binding Legs}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:JourneyLegControl Margin="0,0,0,10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <!-- This style makes the boxes fill the space-->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        <StackPanel Grid.Row="1">
                            <Button Name="btnAddCalendar" Content="Add to Calendar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                        Click="btnAddCalendar_Click" Height="Auto"/>
                            <Button Name="btnShare" Content="Share" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                        Click="btnShare_Click" Height="Auto"/>
                        </StackPanel>
                    </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
        
    </Grid>

</phone:PhoneApplicationPage>